[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=iot
base_path=/home/swinter/Projekte/iot/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=1531;Make;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2FMakefile;0;4
FILE_NAME_1=2989;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2FcIRrec.h;0;4
FILE_NAME_2=1771;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2Fiot.ino;0;4
FILE_NAME_3=9852;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2Flibs%2FIRremote.hpp;0;4
FILE_NAME_4=488;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2Flibs%2FIRReceive.hpp;0;4
FILE_NAME_5=1480;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2FcDevice.h;0;4
FILE_NAME_6=7227;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2Flibs%2FIRremoteInt.h;0;4
FILE_NAME_7=1802;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FProjekte%2Fiot%2Flibs%2FIRProtocol.h;0;4
FILE_NAME_8=1244;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2F.cache%2F.fr-YApudE%2Fschlampe%2Fschlampe.ino;0;4

[VTE]
last_dir=/home/swinter
