[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=iot
base_path=/home/swinter/Schreibtisch/iot/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1531;Make;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2FMakefile;0;4
FILE_NAME_1=2466;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2Fiot.ino;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2FcChannel.h;0;4
FILE_NAME_6=2891;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2FcWifi.h;0;4
FILE_NAME_7=6;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2FsimpleMQTT.ino;0;4
FILE_NAME_8=11858;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2FcDHT.h;0;4
FILE_NAME_9=3608;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswinter%2FSchreibtisch%2Fiot%2FcDatabase.h;0;4

[VTE]
last_dir=/home/swinter
